{
  "name": "fisheye",
  "version": "0.1.0",
  "type": "module",
  "prisma": {
    "seed": "tsx prisma/seed.js"
  },
  "homepage": "https://bryanb-dev.github.io/Fisheye",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "better-sqlite3": "^12.6.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "25.1.0",
    "eslint": "^10.0.0",
    "eslint-config-next": "^12.0.4",
    "gh-pages": "^6.3.0",
    "prisma": "^6.19.2",
    "tsx": "^4.21.0"
  }
}
